#
# Environment variables for Docker containers
#

PUID=1000
PGID=1000

TZ=America/New_York

MACHINE_HOSTNAME=${HOSTNAME}.local

SMBSHARE_DIR="/home/shared/pishare"
MEDIA_DIR="/home/shared/pishare/media"
TRANSMISSION_DOWNLOAD_DIR="/home/shared/pishare/downloads"
TRANSMISSION_INCOMPLETE_DIR="/home/shared/pishare/incomplete"
TRANSMISSION_WATCH_DIR="/home/shared/pishare/torrents"

HOMEPAGE_PORT=3000
EMBY_PORT=8096
PROWLARR_PORT=9696
TRANSMISSION_WEB_PORT=9091
TRANSMISSION_PEER_PORT=50505