

services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      HOMEPAGE_ALLOWED_HOSTS: ${MACHINE_HOSTNAME}:${HOMEPAGE_PORT} 
    ports:
      - ${HOMEPAGE_PORT}:${HOMEPAGE_PORT} 
    volumes:
      - ./homepage/config:/app/config

  emby:
    image: lscr.io/linuxserver/emby:latest
    container_name: emby
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - ./emby/config:/config
      - /home/pi/media:/mnt/media
    ports:
      - 8096:8096

  prowlarr:
    image: linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - ./prowlarr/config:/config
      - /home/pi/media:/mnt/media
    ports:
      - 9696:9696

  transmission:
    image: linuxserver/transmission:latest
    container_name: transmission
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      TRANSMISSION_DOWNLOAD_DIR: /mnt/torrents/completed
      TRANSMISSION_INCOMPLETE_DIR: /mnt/torrents/inprogress
      TRANSMISSION_WATCH_DIR: /mnt/torrents/torrents
    volumes:
      - ./transmission/config:/config
      - /home/shared/pishare/torrenting:/mnt/torrents
    ports:
      - 9091:0991