---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings

title: My Awesome TIOTLELETEDepage # <----- add this line

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey
